total 40
drwxr-xr-x 2 root root 220 Aug  7 06:36 .
drwxr-xr-x 6 root root 121 Aug  7 06:09 ..
-rwxr--r-- 1 root root  32 Aug  7 06:10 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 06:15 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 06:18 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 06:20 3-twofiles
-rwxr--r-- 1 root root  35 Aug  7 06:22 4-lastlines
-rwxr--r-- 1 root root  35 Aug  7 06:24 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 06:26 6-third_line
-rwxr--r-- 1 root root  98 Aug  7 06:30 7-file
-rwxr--r-- 1 root root  36 Aug  7 06:35 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  7 06:36 ls_cwd_content
-rw-r--r-- 1 root root  42 Aug  7 06:09 README.md
